{
  "name": "halilkaraduman-com-tr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Halil Karaduman - Psikolog | Klinik Psikoloji ve Terapi Hizmetleri",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "worker:dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0",
    "wrangler": "^4.132.0"
  }
}
